# -----------------------------------
# Server Configuration
# -----------------------------------
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=3000

# -----------------------------------
# HTTP Configuration
# -----------------------------------
HTTP_BASE_URL=/api/v1/whatsapp

# HTTP_CORS_ORIGIN=*
# HTTP_BODY_LIMIT_SIZE=8m
# HTTP_GZIP_LEVEL=1

# HTTP_CACHE_CAPACITY=100
# HTTP_CACHE_TTL_SECONDS=5

# -----------------------------------
# Authentication Configuration
# -----------------------------------
AUTH_BASIC_USERNAME=6281381782310
AUTH_BASIC_PASSWORD=83e4060e-78e1-4fe5-9977-aeeccd46a2b8

AUTH_JWT_SECRET=9e4eb4cf-be25-4a29-bba3-fefb5a30f6ab
AUTH_JWT_EXPIRED_HOUR=0

# -----------------------------------
# WhatsApp Configuration
# -----------------------------------
WHATSAPP_DATASTORE_TYPE=sqlite
WHATSAPP_DATASTORE_URI=file:dbs/wa.db?_foreign_keys=on

WHATSAPP_MEDIA_IMAGE_COMPRESSION=true
WHATSAPP_MEDIA_IMAGE_CONVERT_WEBP=true

# WHATSAPP_VERSION_MAJOR=2
# WHATSAPP_VERSION_MINOR=2220
# WHATSAPP_VERSION_PATCH=8

# -----------------------------------
# 3rd Party Configuration
# -----------------------------------
LIBWEBP_VERSION=0.6.1
