APP_ENV=test
APP_PORT=8023
DOC_PASS=
DB_HOST=0.0.0.0
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=&
JWT_ACCESS_TOKEN_EXP_IN_SEC=36000
JWT_REFRESH_TOKEN_EXP_IN_SEC=72000
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=
DEFAULT_ADMIN_USER_PASSWORD=
MYSQL_PLATFORM=
EMAIL_HOST=a
EMAIL_SECURE=a
EMAIL_PORT=0
EMAIL_USER=a
EMAIL_PASSWORD=a
EMAIL_SERVICE=a
EMAIL_FORGOT_PASSWORD_URL=a
AUTH_BASIC_PASSWORD=
WORKER_DIR=
